# walle-5.0

./: README.md
Walle/: .classpath  .project  Walle Tools.launch
Walle/WebContent/: ajaxPageWrapper.jsp  index.jsp  login.jsp
Walle/WebContent/ChromeFrame/: CFInstall.js  CFInstall.jsp  CFUtils.js
Walle/WebContent/WEB-INF/: config.xml  dwr.xml  web.xml
Walle/WebContent/common/: combogridOptions.js  enterAsTab.js  include.jsp
Walle/WebContent/css/: index.css  login.css
Walle/WebContent/js/: index.js  index.js.bak
Walle/WebContent/jsp/portal/: p1.jsp  p2.html  p3.html  p4.html  p5.html  p6.html  p7.html  portal.jsp
Walle/WebContent/jsp/portal/misc/: analog.swf
Walle/WebContent/pub/: pre_load.jsp
Walle/config/: hibernate.properties  jdbc.properties  log4j.xml  mail.properties  systemConfig.properties
Walle/config/selectCode/: selectCode-xxx.xml
Walle/config/spring/: applicationContext-aop.xml  applicationContext-captcha.xml  applicationContext-common.xml  applicationContext-core.xml  applicationContext-data-mongodb.xml  applicationContext-schedule.xml  applicationContext-security.xml  applicationContext-webservice.xml  dispatcher-servlet.xml
Walle/docs/: deploy.txt
Walle/resources/: allfields.sql  basenames.properties
WalleCore/: .classpath  .project
WalleCore/config/template/: parameters.txt
WalleCore/config/template/crud/: Fields.ftl  Manager.ftl  ManagerImpl.ftl  ModelAndroid.ftl
WalleCore/config/template/export/: simpleGridExcel.ftl
WalleCore/config/template/query/: QueryCondition.ftl  QueryConditionAndroid.ftl  QueryHbmXml.ftl  QueryItem.ftl  QueryItemAndroid.ftl
WalleCore/config/template/update/: UpdateCondition.ftl  UpdateHbmXml.ftl
WalleCore/src/cn/walle/framework/httpclient/: Test.java  WalleHttpClient.java
WalleCore/src/cn/walle/framework/tools/: Main.java  MainMenu.java  MainPanel.java
WalleDemo/: .classpath  .project
WalleDemo/config/selectCode/: selectCode-demo.xml
WalleDemo/resources/: allfields_demo_zh_CN.properties
WalleDemo/src/cn/walle/demo/mvc/: DemoController.java
WalleEasyui/: .project
WalleEasyui/docs/: Walle EasyUI API.docx  easyui-api-1.2.4-中文.chm
WalleLib/: .classpath  .project
WallePlatform/: .classpath  .project
WallePlatform/config/selectCode/: selectCode-platform.xml
WallePlatform/db/MySql/: wp-mysql-initial.sql
WallePlatform/db/Oracle/: wp-oracle-initial.dmp
WallePlatform/src/cn/walle/platform/entity/: HtmlTagEntity.java
WallePlatform/src/cn/walle/platform/model/: WpDynamicPageHistoryModel.java  WpDynamicPageModel.java  WpDynamicPageReleaseModel.java  WpDynamicServiceHistoryModel.java  WpDynamicServiceModel.java  WpDynamicServiceReleaseModel.java  WpHtmlTagAttrModel.java  WpHtmlTagModel.java  WpHtmlTemplateJsModel.java  WpHtmlTemplateTagModel.java  WpQueryDefinitionModel.java  WpSelectCodeDefinitionModel.java
WallePlatform/src/cn/walle/platform/query/: DuplicatedDynamicServiceQuery.hbm.xml  DuplicatedDynamicServiceQueryCondition.java  DuplicatedDynamicServiceQueryItem.java  HtmlTagAttrQuery.hbm.xml  HtmlTagAttrQueryCondition.java  HtmlTagAttrQueryItem.java  HtmlTagQuery.hbm.xml  HtmlTagQueryCondition.java  HtmlTagQueryItem.java
WallePlatform/src/cn/walle/platform/service/: GroovyCommonQueryManager.java  GroovyServiceManager.java  WpDynamicPageManager.java  WpDynamicServiceManager.java  WpHtmlTagManager.java  WpQueryDefinitionManager.java  WpSelectCodeDefinitionManager.java
WallePlatform/src/cn/walle/platform/support/: BaseGroovyService.java
WalleSystem/: .classpath  .project
WalleSystem/config/selectCode/: selectCode-system.xml
WalleSystem/db/MySql/: wl-mysql-initial.sql
WalleSystem/db/Oracle/: wl-oracle-initial.dmp
WalleSystem/resources/: walle_system_zh_CN.properties
WalleSystem/src/cn/walle/system/entity/: MenuListEntity.java  SessionContextUserEntity.java
WalleSystem/src/cn/walle/system/model/: WlFunctionModel.java  WlNotificationFields.xml  WlNotificationHisFields.xml  WlNotificationHisModel.java  WlNotificationModel.java  WlOnlineUserModel.java  WlOrganizeModel.java  WlRoleFuncModel.java  WlRoleModel.java  WlServiceLogModel.java  WlSqlLogModel.java  WlSysCodeModel.java  WlSysCodeTypeModel.java  WlSysLogModel.java  WlTenantModel.java  WlUserFuncModel.java  WlUserLoginLogModel.java  WlUserModel.java  WlUserRoleModel.java
WalleSystem/src/cn/walle/system/query/: AuthorizedFunctionsQuery.hbm.xml  AuthorizedFunctionsQueryCondition.java  AuthorizedFunctionsQueryItem.java  ChatUsersQuery.hbm.xml  ChatUsersQueryCondition.java  ChatUsersQueryItem.java  FindOrgByNameOrManageQuery.hbm.xml  FindOrgByNameOrManageQueryCondition.java  FindOrgByNameOrManageQueryItem.java  FuncGrantedRoleQuery.hbm.xml  FuncGrantedRoleQueryCondition.java  FuncGrantedRoleQueryItem.java  GetFirstFunctionInfoQuery.hbm.xml  GetFirstFunctionInfoQueryCondition.java  GetFirstFunctionInfoQueryItem.java  GrantedRoleByFuncQuery.hbm.xml  GrantedRoleByFuncQueryCondition.java  GrantedRoleByFuncQueryItem.java  GrantedUserByFuncQuery.hbm.xml  GrantedUserByFuncQueryCondition.java  GrantedUserByFuncQueryItem.java  OnlineUsersQuery.hbm.xml  OnlineUsersQueryCondition.java  OnlineUsersQueryItem.java  OrgUserAsyncTreeCheckedByFuncQuery.hbm.xml  OrgUserAsyncTreeCheckedByFuncQueryCondition.java  OrgUserAsyncTreeCheckedByFuncQueryItem.java  OrgUserAsyncTreeCheckedByRoleQuery.hbm.xml  OrgUserAsyncTreeCheckedByRoleQueryCondition.java  OrgUserAsyncTreeCheckedByRoleQueryItem.java  OrgUserQuery.hbm.xml  OrgUserQueryCondition.java  OrgUserQueryItem.java  OrganizeQuery.hbm.xml  OrganizeQueryCondition.java  OrganizeQueryItem.java  RoleGrantedUserQuery.hbm.xml  RoleGrantedUserQueryCondition.java  RoleGrantedUserQueryItem.java  SysCodeQuery.hbm.xml  (+29 more)
WalleSystem/src/cn/walle/system/service/: LoginManager.java  WlFunctionManager.java  WlNotificationHisManager.java  WlNotificationManager.java  WlOnlineUserManager.java  WlOrganizeManager.java  WlRoleFuncManager.java  WlRoleManager.java  WlServiceLogManager.java  WlSqlLogManager.java  WlSysCodeManager.java  (+7 more)
maven-project/: pom.xml
maven-project/dependencies/: install.bat
(+236 files in other folders)
