<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WalleSystem/dist/walle-system-5.0-.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WalleSystem/dist/WalleSystem.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=WalleSystem/resources"/>
        <file path="/WalleSystem/dist/changelog.txt"/>
        <javaElement handleIdentifier="=WalleSystem/config"/>
        <javaElement handleIdentifier="=WalleSystem/src"/>
    </selectedElements>
</jardesc>
