hibernate.dialect=cn.walle.framework.core.support.hibernate.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=cj
jdbc.password=cj