<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WalleCore/dist/walle-core-5.0-.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WalleCore/dist/WalleCore.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WalleCore/src&lt;cn.walle.framework.tools{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=WalleCore/config"/>
        <javaElement handleIdentifier="=WalleCore/src"/>
        <file path="/WalleCore/dist/changelog.txt"/>
    </selectedElements>
</jardesc>
